{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "448a009b-fc37-53f3-612e-110714ec104c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Z-A",
                        "attributes": {
                            "b64": "Z-A",
                            "b64_std": "Z+A=",
                            "b64_url": "Z-A",
                            "byte_length": "2",
                            "dec": "26592",
                            "hex": "67e0",
                            "id": "Z-A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
